<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Nike</title>
    <style>
        /* CSS styles for the page */
        body {
            font-family: Times New Roman;
            colour:white;
            font-weight:bold;
            font-size:15px;
            margin: 0;
            padding: 20px;
            background-image: url("https://www.hdwallpapers.in/thumbs/2016/cristiano_ronaldo_nike_mercurial_football_boots-t1.jpg");
            background-size: cover;
            background-position: center;
        }
img {
            max-width: 100%;
            height: auto;
        }

        @media (max-width: 600px) {
            img {
                max-width: 100%;
                height: auto;
            }
        }

        @media (max-width: 400px) {
            img {
                max-width: 100%;
                height: auto;
            }
        
        h1 {
            color: #f00;
        }
        
        p {
            color: #333;
            line-height: 1.5;
        }
    </style>
</head>
<body>
     <i>
    <h1>About Nike</h1>
    
    <img src="https://www.hdwallpapers.in/thumbs/2016/cristiano_ronaldo_nike_mercurial_football_boots-t1.jpg">
    
    <p style="color:white;">Nike is a global leader in athletic footwear, apparel, equipment, and accessories. The company was founded in 1964 by Bill Bowerman and Phil Knight and has since grown to become one of the most recognized and iconic brands in the world.</p>
    
    <p>Nike's mission is to bring inspiration and innovation to every athlete in the world. The company believes that if you have a body, you are an athlete, and it is committed to creating products that help athletes of all levels achieve their full potential.</p>
    
    <p>With a focus on performance, Nike designs and develops innovative products that combine cutting-edge technology, functionality, and style. From running shoes and basketball sneakers to athletic apparel and accessories, Nike offers a wide range of products for various sports and activities.</p>
    
    <p>In addition to its product offerings, Nike is also actively involved in promoting a healthy and active lifestyle. The company sponsors and collaborates with athletes, sports teams, and organizations around the world, supporting initiatives that inspire and encourage people to get active and pursue their athletic goals.</p>
    
    <p>At Nike, the belief is that sports have the power to change lives and make a positive impact on individuals and communities. Through its products, partnerships, and initiatives, Nike strives to empower athletes and contribute to the development of a better, more inclusive sporting culture.</p>
<i/>
</body>
</html>
