<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT US ON</title>
    <style>
        /* CSS styles for the page */
        body {
            font-family: Times New Roman;
            margin: 0;
            padding: 20px;
            background-size: cover;
            background-position: center;
        }
img {
            max-width: 100%;
            height: auto;
        }

        @media (max-width: 300px) {
            img {
                max-width: 50%;
                height: auto;
            }
        }

        @media (max-width: 200px) {
            img {
                max-width: 5%;
                height: auto;
            }
        
        h1 {
            color: black;
        }
        
        p {
            color: black;
            line-height: 1.5;
        }
    </style>
</head
    <i>
    <h1>CONTACT US ON</h1>
    <img src="https://th.bing.com/th/id/OIP.lXyWijs8-3hb8VSCNkH0EgHaEp?w=900&h=565&rs=1&pid=ImgDetMain">
    <p><strong>Phone:</strong> <a href="tel:+263776866828">+263776866828</a></p>
      <p><strong>Phone:</strong> <a href="tel:+263772053532">+263772053532</a></p>
      <p><strong>Email:</strong> <a href="mailto:yournikeplug@gmail.com">yournikeplug@gmail.com</a></p>
      <form>
      <label for="fname"> Add Comments Here:</label><br>
      <textarea cols="40" rows="5"></textarea>
      <input type="submit" value="Submit"><br>
      </form>

      <i/>
</body>
</html> 
      
    </div>
  </div>
</body>
</html>