<!DOCTYPE html>
<html>  
   
   <meta content="width=device-width , initial-scale=1.0">
     <title>Home</title>
	 <link rel="stylesheet" href="https://github.com/HamzahDawood/Grp_2_Web_Tech.css">	 
<head>
<style>
	a{
	display:block;
	background-color:#dddddd;
	margin-top:0px;
	}
	ul {
  list-style-type: none;
  margin: -10px;
  padding: 0;
  overflow: hidden;
  background-color: #dddddd;
}

li {
  float: left;
  margin-top:0px;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size:40px;
  margin-left:-10px;
  padding-right:50px;
  padding-left:50px;

}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
</style>
</head>

<body>
<h1 class="h1">Nikee</h1>
<nav id="nav">
  <ul>
    <li ><a href="#">Home</a></li>
    <li ><a href="#">Products</a></li>
    <li ><a href="#">News</a></li>
	<li ><a href="#">About Us</a></li>
	<li ><a href="#">Help</a></li>
    <li ><a href="#">Contact</a></li>
  </ul>
</nav>

















</body>


</html>	 


