<!DOCTYPE html>
<html>
<title> PRODUCT PAGE </title> 
<head> <h1 style= "align:center;" border= "2"> WELCOME TO OUR PRODUCT PAGE HOPE YOU ENJOY !!!!</h1> </head>
<style>
form {
background-image: C:\Users\MR CHAPEYAMA\Desktop\chaps_stuff\Nike pics for Web\IMG-20240408-WA0076.jpg ;
}
</style>
<body>
<form style= "align:center;">
<style>
  /_ Style the navigation bar _/
  nav {
    background-color: #339;
  }

  /_ Style the navigation links _/
  nav ul {
    list-style-type: none;
    padding: 2;
    margin: 3;
    overflow:;
  }

  nav li {
    float: left;
  }

  nav li a {
    display: block;
    color: blue;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  nav li a:hover {
    background-color: #111;
  }
</style>

<nav>
  <ul>
    <li><a href="C:\Users\MR CHAPEYAMA\Desktop\chaps_stuff\MyCatalog.html">CATALOG FOR SHOES IN THE MARKET</a></li>
	</ul>
</nav>

<br></br>
<p><br>WATCH OUT THESE NEW ONES</br>
<img src="C:\Users\MR CHAPEYAMA\Desktop\chaps_stuff\Nike pics for Web\IMG-20240408-WA0074.jpg"> 
</p>
<p> ENJOY OUR FUTURE DESIGNS BRAND<br></br>
<img src="C:\Users\MR CHAPEYAMA\Desktop\chaps_stuff\Nike pics for Web\IMG-20240408-WA0076.jpg" height="2000">
</p>
<p>
<img src="C:\Users\MR CHAPEYAMA\Desktop\chaps_stuff\Nike pics for Web\IMG-20240408-WA0075.jpg" /></br>
</p>
<br></br>
<p border= "2" >HOW ARE THESE DESIGNS PLEASE HELP OUR PRODUCTION TEAM BY ANSWERING THE BELOW Questionnaire</p>
<h2>Questionnaire</h2>

<form>
  <p>1. How satisfied are you with our product?</p>
  <input type= "radio" id= "satisfied" name="satisfaction" value="satisfied">
  <label for="satisfied">Satisfied</label>
  <input type="radio" id="neutral" name="satisfaction"value="neutral">
  <label for="neutral">Neutral</label>
  <input type="radio" id="dissatisfied" name="satisfaction" value="dissatisfied">
  <label for="dissatisfied">Dissatisfied</label>
  
  <p>2. What improvements would you like to see in the coming future?</p>
  <textarea id="improvements" name="improvements" rows="4" cols="50"></textarea>
  
  <p>3. IS NIKE LEADING THE MARKET WITH ITS SERVICES?</p>
  <input type="checkbox" id="YES" name="service" value="YES">
  <label for="YES">YES</label>
  <input type="checkbox" id="NO" name="service" value="NO">
  <label for="service2">NO</label>
  
  <br><br>
  <input type="submit" value="Submit">
</form>

</form>
<body>
</html>
